\relax 
\newlabel{eq: part.func one part. 1D evaluated}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration that the partition function becomes more and more equal an integral for high temperatures. The figure shows three plots with the terms in the partition function plotted on the $x$-axis and for increasing temperatures down (top is lowest temperature, bottom is highest).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: illustration of sum to integral task a}{{1}{2}}
\newlabel{eq: part func 1D gas N particles}{{2}{3}}
\newlabel{eq: part.func. 2D one particle}{{3}{4}}
\newlabel{eq: part.func. 2D}{{4}{4}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
